//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	test_coalesced_divergent_cpp

.visible .entry test_coalesced_divergent_cpp(
	.param .u64 test_coalesced_divergent_cpp_param_0,
	.param .u64 test_coalesced_divergent_cpp_param_1,
	.param .u64 test_coalesced_divergent_cpp_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [test_coalesced_divergent_cpp_param_0];
	ld.param.u64 	%rd5, [test_coalesced_divergent_cpp_param_1];
	ld.param.u64 	%rd6, [test_coalesced_divergent_cpp_param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, 16;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd9;
	add.s64 	%rd3, %rd7, %rd9;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	// begin inline asm
	activemask.b32 %r8;
	// end inline asm
	popc.b32 	%r11, %r8;
	// begin inline asm
	mov.u32 %r9, %lanemask_lt;
	// end inline asm
	and.b32  	%r12, %r9, %r8;
	popc.b32 	%r13, %r12;
	// begin inline asm
	activemask.b32 %r10;
	// end inline asm
	st.global.u32 	[%rd1], %r13;
	st.global.u32 	[%rd2], %r11;
	st.global.u32 	[%rd3], %r10;
	bar.warp.sync 	%r8;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	// begin inline asm
	activemask.b32 %r2;
	// end inline asm
	popc.b32 	%r5, %r2;
	// begin inline asm
	mov.u32 %r3, %lanemask_lt;
	// end inline asm
	and.b32  	%r6, %r3, %r2;
	popc.b32 	%r7, %r6;
	// begin inline asm
	activemask.b32 %r4;
	// end inline asm
	st.global.u32 	[%rd1], %r7;
	st.global.u32 	[%rd2], %r5;
	st.global.u32 	[%rd3], %r4;
	bar.warp.sync 	%r2;

$L__BB0_3:
	ret;

}
	// .globl	test_coalesced_sparse_cpp
.visible .entry test_coalesced_sparse_cpp(
	.param .u64 test_coalesced_sparse_cpp_param_0,
	.param .u64 test_coalesced_sparse_cpp_param_1,
	.param .u64 test_coalesced_sparse_cpp_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [test_coalesced_sparse_cpp_param_0];
	ld.param.u64 	%rd5, [test_coalesced_sparse_cpp_param_1];
	ld.param.u64 	%rd6, [test_coalesced_sparse_cpp_param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 1;
	setp.eq.b32 	%p1, %r2, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd2, %rd10, %rd9;
	add.s64 	%rd3, %rd7, %rd9;
	@%p4 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	// begin inline asm
	activemask.b32 %r9;
	// end inline asm
	popc.b32 	%r12, %r9;
	// begin inline asm
	mov.u32 %r10, %lanemask_lt;
	// end inline asm
	and.b32  	%r13, %r10, %r9;
	popc.b32 	%r14, %r13;
	// begin inline asm
	activemask.b32 %r11;
	// end inline asm
	st.global.u32 	[%rd1], %r14;
	st.global.u32 	[%rd2], %r12;
	st.global.u32 	[%rd3], %r11;
	bar.warp.sync 	%r9;
	bra.uni 	$L__BB1_3;

$L__BB1_1:
	// begin inline asm
	activemask.b32 %r3;
	// end inline asm
	popc.b32 	%r6, %r3;
	// begin inline asm
	mov.u32 %r4, %lanemask_lt;
	// end inline asm
	and.b32  	%r7, %r4, %r3;
	popc.b32 	%r8, %r7;
	// begin inline asm
	activemask.b32 %r5;
	// end inline asm
	st.global.u32 	[%rd1], %r8;
	st.global.u32 	[%rd2], %r6;
	st.global.u32 	[%rd3], %r5;
	bar.warp.sync 	%r3;

$L__BB1_3:
	ret;

}
	// .globl	test_coalesced_shuffle_cpp
.visible .entry test_coalesced_shuffle_cpp(
	.param .u64 test_coalesced_shuffle_cpp_param_0,
	.param .u64 test_coalesced_shuffle_cpp_param_1,
	.param .u64 test_coalesced_shuffle_cpp_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [test_coalesced_shuffle_cpp_param_0];
	ld.param.u64 	%rd3, [test_coalesced_shuffle_cpp_param_1];
	ld.param.u64 	%rd4, [test_coalesced_shuffle_cpp_param_2];
	mov.u32 	%r1, %tid.x;
	and.b32  	%r15, %r1, 1;
	setp.eq.b32 	%p1, %r15, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_12;

	cvta.to.global.u64 	%rd5, %rd2;
	// begin inline asm
	activemask.b32 %r16;
	// end inline asm
	brev.b32 	%r17, %r16;
	bfind.shiftamt.u32 	%r18, %r17;
	mov.u32 	%r19, 31;
	shfl.sync.idx.b32 	%r20|%p4, %r1, %r18, %r19, %r16;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.u32 	[%rd7], %r20;
	setp.eq.s32 	%p5, %r16, -1;
	@%p5 bra 	$L__BB2_5;

	// begin inline asm
	mov.u32 %r21, %laneid;
	// end inline asm
	fns.b32 	%r33, %r16, %r21, 2;
	setp.lt.u32 	%p6, %r33, 32;
	@%p6 bra 	$L__BB2_4;

	// begin inline asm
	mov.u32 %r33, %laneid;
	// end inline asm

$L__BB2_4:
	mov.u32 	%r23, 31;
	shfl.sync.idx.b32 	%r34|%p7, %r1, %r33, %r23, %r16;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	mov.u32 	%r25, 1;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r34|%p8, %r1, %r25, %r19, %r26;

$L__BB2_6:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r34;
	@%p5 bra 	$L__BB2_10;

	// begin inline asm
	mov.u32 %r27, %laneid;
	// end inline asm
	fns.b32 	%r35, %r16, %r27, -2;
	setp.lt.u32 	%p10, %r35, 32;
	@%p10 bra 	$L__BB2_9;

	// begin inline asm
	mov.u32 %r35, %laneid;
	// end inline asm

$L__BB2_9:
	mov.u32 	%r29, 31;
	shfl.sync.idx.b32 	%r36|%p11, %r1, %r35, %r29, %r16;
	bra.uni 	$L__BB2_11;

$L__BB2_10:
	mov.u32 	%r30, 0;
	mov.u32 	%r31, 1;
	mov.u32 	%r32, -1;
	shfl.sync.up.b32 	%r36|%p12, %r1, %r31, %r30, %r32;

$L__BB2_11:
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd13, %rd11, %rd9;
	st.global.u32 	[%rd13], %r36;
	bar.warp.sync 	%r16;

$L__BB2_12:
	ret;

}

