//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	grid_sync_multiblock_kernel
// _ZZ27grid_sync_multiblock_kernelE9block_sum has been demoted
.weak .global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3};

.visible .entry grid_sync_multiblock_kernel(
	.param .u64 grid_sync_multiblock_kernel_param_0,
	.param .u32 grid_sync_multiblock_kernel_param_1,
	.param .u64 grid_sync_multiblock_kernel_param_2
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<35>;
	.loc	1 23 0
	// demoted variable
	.shared .align 4 .u32 _ZZ27grid_sync_multiblock_kernelE9block_sum;

	ld.param.u64 	%rd15, [grid_sync_multiblock_kernel_param_0];
	ld.param.u32 	%r32, [grid_sync_multiblock_kernel_param_1];
	ld.param.u64 	%rd14, [grid_sync_multiblock_kernel_param_2];
	.loc	1 26 3
	.loc	2 421 5, function_name $L__info_string0, inlined_at 1 26 3
	.loc	3 92 9, function_name $L__info_string1, inlined_at 2 421 5
	.loc	3 66 9, function_name $L__info_string2, inlined_at 3 92 9
	.loc	3 83 96, function_name $L__info_string3, inlined_at 3 66 9
	cvta.to.global.u64 	%rd1, %rd15;
	// begin inline asm
	mov.u32 %r33, %envreg2;
	// end inline asm
	.loc	3 66 9, function_name $L__info_string2, inlined_at 3 92 9
	cvt.u64.u32 	%rd16, %r33;
	.loc	3 67 9, function_name $L__info_string2, inlined_at 3 92 9
	.loc	3 82 96, function_name $L__info_string4, inlined_at 3 67 9
	// begin inline asm
	mov.u32 %r34, %envreg1;
	// end inline asm
	.loc	3 67 9, function_name $L__info_string2, inlined_at 3 92 9
	cvt.u64.u32 	%rd17, %r34;
	.loc	3 69 9, function_name $L__info_string2, inlined_at 3 92 9
	bfi.b64 	%rd2, %rd17, %rd16, 32, 32;
	.loc	1 28 3
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r97, %r1, %r35, %r2;
	.loc	1 29 3
	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r4, %r36, %r35;
	.loc	1 32 3
	setp.ge.s32 	%p1, %r97, %r32;
	@%p1 bra 	$L__BB0_7;

	add.s32 	%r37, %r4, %r32;
	add.s32 	%r38, %r97, %r4;
	not.b32 	%r39, %r38;
	add.s32 	%r40, %r37, %r39;
	div.u32 	%r5, %r40, %r4;
	add.s32 	%r41, %r5, 1;
	and.b32  	%r90, %r41, 3;
	setp.eq.s32 	%p2, %r90, 0;
	mov.u32 	%r91, %r97;
	@%p2 bra 	$L__BB0_4;

	mul.wide.s32 	%rd18, %r97, 4;
	add.s64 	%rd33, %rd1, %rd18;
	mul.wide.s32 	%rd4, %r4, 4;
	mov.u32 	%r91, %r97;

$L__BB0_3:
	.pragma "nounroll";
	.loc	1 33 5
	st.global.u32 	[%rd33], %r1;
	.loc	1 32 37
	add.s32 	%r91, %r91, %r4;
	.loc	1 32 3
	add.s64 	%rd33, %rd33, %rd4;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p3, %r90, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 3;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd7, %r4, 4;

$L__BB0_6:
	.loc	1 33 5
	mul.wide.s32 	%rd19, %r91, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u32 	[%rd20], %r1;
	add.s64 	%rd21, %rd20, %rd7;
	st.global.u32 	[%rd21], %r1;
	.loc	1 32 37
	add.s32 	%r42, %r91, %r4;
	add.s32 	%r43, %r42, %r4;
	.loc	1 33 5
	add.s64 	%rd22, %rd21, %rd7;
	st.global.u32 	[%rd22], %r1;
	.loc	1 32 37
	add.s32 	%r44, %r43, %r4;
	.loc	1 33 5
	add.s64 	%rd23, %rd22, %rd7;
	st.global.u32 	[%rd23], %r1;
	.loc	1 32 37
	add.s32 	%r91, %r44, %r4;
	.loc	1 32 3
	setp.lt.s32 	%p5, %r91, %r32;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	.loc	1 37 3
	.loc	2 339 9, function_name $L__info_string5, inlined_at 1 37 3
	.loc	2 335 9, function_name $L__info_string6, inlined_at 2 339 9
	setp.ne.s64 	%p6, %rd2, 0;
	.loc	2 339 9, function_name $L__info_string5, inlined_at 1 37 3
	@%p6 bra 	$L__BB0_9;

	.loc	2 340 13, function_name $L__info_string5, inlined_at 1 37 3
	// begin inline asm
	trap;
	// end inline asm

$L__BB0_9:
	.loc	2 342 9, function_name $L__info_string5, inlined_at 1 37 3
	.loc	4 381 13, function_name $L__info_string7, inlined_at 2 342 9
	.loc	5 72 5, function_name $L__info_string8, inlined_at 4 381 13
	.loc	6 98 3, function_name $L__info_string9, inlined_at 5 72 5
	barrier.sync 	0;
	.loc	5 74 5, function_name $L__info_string8, inlined_at 4 381 13
	.loc	5 66 5, function_name $L__info_string10, inlined_at 5 74 5
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r2, %r45;
	mov.u32 	%r47, %tid.z;
	neg.s32 	%r48, %r47;
	setp.ne.s32 	%p7, %r46, %r48;
	.loc	5 74 5, function_name $L__info_string8, inlined_at 4 381 13
	@%p7 bra 	$L__BB0_12;

	.loc	2 342 9, function_name $L__info_string5, inlined_at 1 37 3
	add.s64 	%rd24, %rd2, 4;
	.loc	5 75 9, function_name $L__info_string8, inlined_at 4 381 13
	mov.u32 	%r51, %nctaid.y;
	mul.lo.s32 	%r53, %r36, %r51;
	mov.u32 	%r54, %nctaid.z;
	mul.lo.s32 	%r55, %r53, %r54;
	.loc	5 76 9, function_name $L__info_string8, inlined_at 4 381 13
	mov.u32 	%r56, %ctaid.y;
	add.s32 	%r57, %r1, %r56;
	mov.u32 	%r58, %ctaid.z;
	neg.s32 	%r59, %r58;
	setp.eq.s32 	%p8, %r57, %r59;
	.loc	5 80 13, function_name $L__info_string8, inlined_at 4 381 13
	mov.u32 	%r60, -2147483647;
	sub.s32 	%r61, %r60, %r55;
	.loc	5 79 9, function_name $L__info_string8, inlined_at 4 381 13
	selp.b32 	%r50, %r61, 1, %p8;
	.loc	5 90 9, function_name $L__info_string8, inlined_at 4 381 13
	// begin inline asm
	atom.add.release.gpu.u32 %r49,[%rd24],%r50;
	// end inline asm

$L__BB0_11:
	.loc	4 382 13, function_name $L__info_string7, inlined_at 2 342 9
	.loc	5 108 13, function_name $L__info_string11, inlined_at 4 382 13
	// begin inline asm
	ld.acquire.gpu.u32 %r62,[%rd24];
	// end inline asm
	.loc	5 109 18, function_name $L__info_string11, inlined_at 4 382 13
	.loc	5 62 5, function_name $L__info_string12, inlined_at 5 109 18
	xor.b32  	%r63, %r62, %r49;
	.loc	5 109 18, function_name $L__info_string11, inlined_at 4 382 13
	setp.gt.s32 	%p9, %r63, -1;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	.loc	5 0 18
	mov.u32 	%r101, 0;
	.loc	5 113 5, function_name $L__info_string11, inlined_at 4 382 13
	.loc	6 98 3, function_name $L__info_string9, inlined_at 5 113 5
	barrier.sync 	0;
	.loc	1 41 3
	@%p1 bra 	$L__BB0_19;

	add.s32 	%r67, %r4, %r32;
	add.s32 	%r68, %r97, %r4;
	not.b32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	div.u32 	%r71, %r70, %r4;
	add.s32 	%r15, %r71, 1;
	and.b32  	%r100, %r15, 3;
	setp.lt.u32 	%p11, %r71, 3;
	mov.u32 	%r101, 0;
	@%p11 bra 	$L__BB0_16;

	sub.s32 	%r95, %r15, %r100;
	mul.wide.s32 	%rd9, %r4, 4;
	mov.u32 	%r101, 0;

$L__BB0_15:
	.loc	1 42 5
	mul.wide.s32 	%rd26, %r97, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r73, [%rd27];
	add.s32 	%r74, %r73, %r101;
	add.s64 	%rd28, %rd27, %rd9;
	ld.global.u32 	%r75, [%rd28];
	add.s32 	%r76, %r75, %r74;
	.loc	1 41 37
	add.s32 	%r77, %r97, %r4;
	add.s32 	%r78, %r77, %r4;
	.loc	1 42 5
	add.s64 	%rd29, %rd28, %rd9;
	ld.global.u32 	%r79, [%rd29];
	add.s32 	%r80, %r79, %r76;
	.loc	1 41 37
	add.s32 	%r81, %r78, %r4;
	.loc	1 42 5
	add.s64 	%rd30, %rd29, %rd9;
	ld.global.u32 	%r82, [%rd30];
	add.s32 	%r101, %r82, %r80;
	.loc	1 41 37
	add.s32 	%r97, %r81, %r4;
	.loc	1 41 3
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p12, %r95, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p13, %r100, 0;
	@%p13 bra 	$L__BB0_19;

	mul.wide.s32 	%rd31, %r97, 4;
	add.s64 	%rd34, %rd1, %rd31;
	mul.wide.s32 	%rd11, %r4, 4;

$L__BB0_18:
	.pragma "nounroll";
	.loc	1 42 5
	ld.global.u32 	%r83, [%rd34];
	add.s32 	%r101, %r83, %r101;
	.loc	1 41 3
	add.s64 	%rd34, %rd34, %rd11;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p14, %r100, 0;
	@%p14 bra 	$L__BB0_18;

$L__BB0_19:
	.loc	1 47 3
	setp.ne.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB0_21;

	.loc	1 48 5
	mov.u32 	%r84, 0;
	st.shared.u32 	[_ZZ27grid_sync_multiblock_kernelE9block_sum], %r84;

$L__BB0_21:
	.loc	1 50 3
	bar.sync 	0;
	.loc	1 52 3
	.loc	7 107 3, function_name $L__info_string13, inlined_at 1 52 3
	mov.u32 	%r85, _ZZ27grid_sync_multiblock_kernelE9block_sum;
	red.shared.add.u32 	[%r85], %r101;
	.loc	1 53 3
	bar.sync 	0;
	.loc	1 56 3
	@%p15 bra 	$L__BB0_23;

	.loc	1 57 5
	ld.shared.u32 	%r87, [_ZZ27grid_sync_multiblock_kernelE9block_sum];
	.loc	3 83 96, function_name $L__info_string3, inlined_at 3 66 9
	cvta.to.global.u64 	%rd32, %rd14;
	.loc	1 57 5
	.loc	7 107 3, function_name $L__info_string13, inlined_at 1 57 5
	red.global.add.u32 	[%rd32], %r87;

$L__BB0_23:
	.loc	1 59 1
	ret;

}
	.file	1 "/home/claude/workspace/tests/cuda_std_cg_tests/cpp_reference/grid_sync_multiblock.cu"
	.file	2 "/nix/store/9qghya84mm9y5zaqpdc5mfww8xq60lns-cuda-combined/include/cooperative_groups.h"
	.file	3 "/nix/store/9qghya84mm9y5zaqpdc5mfww8xq60lns-cuda-combined/include/cooperative_groups/details/driver_abi.h"
	.file	4 "/nix/store/9qghya84mm9y5zaqpdc5mfww8xq60lns-cuda-combined/include/cooperative_groups/details/helpers.h"
	.file	5 "/nix/store/9qghya84mm9y5zaqpdc5mfww8xq60lns-cuda-combined/include/cooperative_groups/details/sync.h"
	.file	6 "/nix/store/9qghya84mm9y5zaqpdc5mfww8xq60lns-cuda-combined/include/sm_30_intrinsics.hpp"
	.file	7 "/nix/store/9qghya84mm9y5zaqpdc5mfww8xq60lns-cuda-combined/include/device_atomic_functions.hpp"
