//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	test_inclusive_scan_tile32_cpp
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_c662d883_13_scan_tests_cu_444f0f054cuda3std6ranges3__45__cpo4nextE[1];

.visible .entry test_inclusive_scan_tile32_cpp(
	.param .u64 test_inclusive_scan_tile32_cpp_param_0,
	.param .u64 test_inclusive_scan_tile32_cpp_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_inclusive_scan_tile32_cpp_param_0];
	ld.param.u64 	%rd3, [test_inclusive_scan_tile32_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	shl.b32 	%r9, %r7, 2;
	cvt.u64.u32 	%rd5, %r9;
	and.b64  	%rd6, %rd5, 124;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r10, [%rd7];
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, -1;
	shfl.sync.up.b32 	%r14|%p1, %r10, %r12, %r11, %r13;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, 2;
	shfl.sync.up.b32 	%r18|%p3, %r16, %r17, %r11, %r13;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r19, 0, %r18, %p4;
	add.s32 	%r20, %r16, %r19;
	mov.u32 	%r21, 4;
	shfl.sync.up.b32 	%r22|%p5, %r20, %r21, %r11, %r13;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r23, 0, %r22, %p6;
	add.s32 	%r24, %r20, %r23;
	mov.u32 	%r25, 8;
	shfl.sync.up.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r27, 0, %r26, %p8;
	add.s32 	%r28, %r24, %r27;
	mov.u32 	%r29, 16;
	shfl.sync.up.b32 	%r30|%p9, %r28, %r29, %r11, %r13;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r31, 0, %r30, %p10;
	add.s32 	%r32, %r28, %r31;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r32;
	ret;

}
	// .globl	test_inclusive_scan_tile16_cpp
.visible .entry test_inclusive_scan_tile16_cpp(
	.param .u64 test_inclusive_scan_tile16_cpp_param_0,
	.param .u64 test_inclusive_scan_tile16_cpp_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_inclusive_scan_tile16_cpp_param_0];
	ld.param.u64 	%rd3, [test_inclusive_scan_tile16_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ntid.y;
	mad.lo.s32 	%r10, %r9, %r7, %r6;
	mad.lo.s32 	%r11, %r10, %r8, %r5;
	and.b32  	%r12, %r11, 15;
	shl.b32 	%r13, %r11, 2;
	cvt.u64.u32 	%rd5, %r13;
	and.b64  	%rd6, %rd5, 60;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r14, [%rd7];
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r15, %r1, -16;
	mov.u32 	%r16, 65535;
	shl.b32 	%r17, %r16, %r15;
	mov.u32 	%r18, 4096;
	mov.u32 	%r19, 1;
	shfl.sync.up.b32 	%r20|%p1, %r14, %r19, %r18, %r17;
	setp.eq.s32 	%p2, %r12, 0;
	selp.b32 	%r21, 0, %r20, %p2;
	add.s32 	%r22, %r14, %r21;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	and.b32  	%r23, %r2, -16;
	shl.b32 	%r24, %r16, %r23;
	mov.u32 	%r25, 2;
	shfl.sync.up.b32 	%r26|%p3, %r22, %r25, %r18, %r24;
	setp.lt.u32 	%p4, %r12, 2;
	selp.b32 	%r27, 0, %r26, %p4;
	add.s32 	%r28, %r22, %r27;
	// begin inline asm
	mov.u32 %r3, %laneid;
	// end inline asm
	and.b32  	%r29, %r3, -16;
	shl.b32 	%r30, %r16, %r29;
	mov.u32 	%r31, 4;
	shfl.sync.up.b32 	%r32|%p5, %r28, %r31, %r18, %r30;
	setp.lt.u32 	%p6, %r12, 4;
	selp.b32 	%r33, 0, %r32, %p6;
	add.s32 	%r34, %r28, %r33;
	// begin inline asm
	mov.u32 %r4, %laneid;
	// end inline asm
	and.b32  	%r35, %r4, -16;
	shl.b32 	%r36, %r16, %r35;
	mov.u32 	%r37, 8;
	shfl.sync.up.b32 	%r38|%p7, %r34, %r37, %r18, %r36;
	setp.lt.u32 	%p8, %r12, 8;
	selp.b32 	%r39, 0, %r38, %p8;
	add.s32 	%r40, %r34, %r39;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r40;
	ret;

}
	// .globl	test_inclusive_scan_tile8_cpp
.visible .entry test_inclusive_scan_tile8_cpp(
	.param .u64 test_inclusive_scan_tile8_cpp_param_0,
	.param .u64 test_inclusive_scan_tile8_cpp_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_inclusive_scan_tile8_cpp_param_0];
	ld.param.u64 	%rd3, [test_inclusive_scan_tile8_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mad.lo.s32 	%r9, %r8, %r6, %r5;
	mad.lo.s32 	%r10, %r9, %r7, %r4;
	and.b32  	%r11, %r10, 7;
	shl.b32 	%r12, %r10, 2;
	cvt.u64.u32 	%rd5, %r12;
	and.b64  	%rd6, %rd5, 28;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r13, [%rd7];
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r14, %r1, -8;
	mov.u32 	%r15, 255;
	shl.b32 	%r16, %r15, %r14;
	mov.u32 	%r17, 6144;
	mov.u32 	%r18, 1;
	shfl.sync.up.b32 	%r19|%p1, %r13, %r18, %r17, %r16;
	setp.eq.s32 	%p2, %r11, 0;
	selp.b32 	%r20, 0, %r19, %p2;
	add.s32 	%r21, %r13, %r20;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	and.b32  	%r22, %r2, -8;
	shl.b32 	%r23, %r15, %r22;
	mov.u32 	%r24, 2;
	shfl.sync.up.b32 	%r25|%p3, %r21, %r24, %r17, %r23;
	setp.lt.u32 	%p4, %r11, 2;
	selp.b32 	%r26, 0, %r25, %p4;
	add.s32 	%r27, %r21, %r26;
	// begin inline asm
	mov.u32 %r3, %laneid;
	// end inline asm
	and.b32  	%r28, %r3, -8;
	shl.b32 	%r29, %r15, %r28;
	mov.u32 	%r30, 4;
	shfl.sync.up.b32 	%r31|%p5, %r27, %r30, %r17, %r29;
	setp.lt.u32 	%p6, %r11, 4;
	selp.b32 	%r32, 0, %r31, %p6;
	add.s32 	%r33, %r27, %r32;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r33;
	ret;

}
	// .globl	test_inclusive_scan_tile4_cpp
.visible .entry test_inclusive_scan_tile4_cpp(
	.param .u64 test_inclusive_scan_tile4_cpp_param_0,
	.param .u64 test_inclusive_scan_tile4_cpp_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_inclusive_scan_tile4_cpp_param_0];
	ld.param.u64 	%rd3, [test_inclusive_scan_tile4_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.z;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ntid.y;
	mad.lo.s32 	%r8, %r7, %r5, %r4;
	mad.lo.s32 	%r9, %r8, %r6, %r3;
	and.b32  	%r10, %r9, 3;
	shl.b32 	%r11, %r9, 2;
	cvt.u64.u32 	%rd5, %r11;
	and.b64  	%rd6, %rd5, 12;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r12, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r13, %r1, -4;
	mov.u32 	%r14, 15;
	shl.b32 	%r15, %r14, %r13;
	mov.u32 	%r16, 7168;
	mov.u32 	%r17, 1;
	shfl.sync.up.b32 	%r18|%p1, %r12, %r17, %r16, %r15;
	setp.eq.s32 	%p2, %r10, 0;
	selp.b32 	%r19, 0, %r18, %p2;
	add.s32 	%r20, %r12, %r19;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	and.b32  	%r21, %r2, -4;
	shl.b32 	%r22, %r14, %r21;
	mov.u32 	%r23, 2;
	shfl.sync.up.b32 	%r24|%p3, %r20, %r23, %r16, %r22;
	setp.lt.u32 	%p4, %r10, 2;
	selp.b32 	%r25, 0, %r24, %p4;
	add.s32 	%r26, %r20, %r25;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r26;
	ret;

}
	// .globl	test_inclusive_scan_tile2_cpp
.visible .entry test_inclusive_scan_tile2_cpp(
	.param .u64 test_inclusive_scan_tile2_cpp_param_0,
	.param .u64 test_inclusive_scan_tile2_cpp_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_inclusive_scan_tile2_cpp_param_0];
	ld.param.u64 	%rd3, [test_inclusive_scan_tile2_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.z;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ntid.y;
	mad.lo.s32 	%r7, %r6, %r4, %r3;
	mad.lo.s32 	%r8, %r7, %r5, %r2;
	and.b32  	%r9, %r8, 1;
	neg.s32 	%r10, %r9;
	mov.u32 	%r11, 1;
	shl.b32 	%r12, %r8, 2;
	cvt.u64.u32 	%rd5, %r12;
	and.b64  	%rd6, %rd5, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r13, [%rd7];
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r14, %r1, -2;
	mov.u32 	%r15, 3;
	shl.b32 	%r16, %r15, %r14;
	mov.u32 	%r17, 7680;
	shfl.sync.up.b32 	%r18|%p1, %r13, %r11, %r17, %r16;
	and.b32  	%r19, %r10, %r18;
	add.s32 	%r20, %r13, %r19;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r20;
	ret;

}
	// .globl	test_inclusive_scan_default_cpp
.visible .entry test_inclusive_scan_default_cpp(
	.param .u64 test_inclusive_scan_default_cpp_param_0,
	.param .u64 test_inclusive_scan_default_cpp_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_inclusive_scan_default_cpp_param_0];
	ld.param.u64 	%rd3, [test_inclusive_scan_default_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	shl.b32 	%r9, %r7, 2;
	cvt.u64.u32 	%rd5, %r9;
	and.b64  	%rd6, %rd5, 124;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r10, [%rd7];
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, -1;
	shfl.sync.up.b32 	%r14|%p1, %r10, %r12, %r11, %r13;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, 2;
	shfl.sync.up.b32 	%r18|%p3, %r16, %r17, %r11, %r13;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r19, 0, %r18, %p4;
	add.s32 	%r20, %r16, %r19;
	mov.u32 	%r21, 4;
	shfl.sync.up.b32 	%r22|%p5, %r20, %r21, %r11, %r13;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r23, 0, %r22, %p6;
	add.s32 	%r24, %r20, %r23;
	mov.u32 	%r25, 8;
	shfl.sync.up.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r27, 0, %r26, %p8;
	add.s32 	%r28, %r24, %r27;
	mov.u32 	%r29, 16;
	shfl.sync.up.b32 	%r30|%p9, %r28, %r29, %r11, %r13;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r31, 0, %r30, %p10;
	add.s32 	%r32, %r28, %r31;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r32;
	ret;

}
	// .globl	test_exclusive_scan_tile32_cpp
.visible .entry test_exclusive_scan_tile32_cpp(
	.param .u64 test_exclusive_scan_tile32_cpp_param_0,
	.param .u64 test_exclusive_scan_tile32_cpp_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_exclusive_scan_tile32_cpp_param_0];
	ld.param.u64 	%rd3, [test_exclusive_scan_tile32_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	shl.b32 	%r9, %r7, 2;
	cvt.u64.u32 	%rd5, %r9;
	and.b64  	%rd6, %rd5, 124;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r10, [%rd7];
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, -1;
	shfl.sync.up.b32 	%r14|%p1, %r10, %r12, %r11, %r13;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, 2;
	shfl.sync.up.b32 	%r18|%p3, %r16, %r17, %r11, %r13;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r19, 0, %r18, %p4;
	add.s32 	%r20, %r16, %r19;
	mov.u32 	%r21, 4;
	shfl.sync.up.b32 	%r22|%p5, %r20, %r21, %r11, %r13;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r23, 0, %r22, %p6;
	add.s32 	%r24, %r20, %r23;
	mov.u32 	%r25, 8;
	shfl.sync.up.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r27, 0, %r26, %p8;
	add.s32 	%r28, %r24, %r27;
	mov.u32 	%r29, 16;
	shfl.sync.up.b32 	%r30|%p9, %r28, %r29, %r11, %r13;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r31, 0, %r30, %p10;
	add.s32 	%r32, %r28, %r31;
	cvta.to.global.u64 	%rd8, %rd3;
	sub.s32 	%r33, %r32, %r10;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r33;
	ret;

}
	// .globl	test_exclusive_scan_tile16_cpp
.visible .entry test_exclusive_scan_tile16_cpp(
	.param .u64 test_exclusive_scan_tile16_cpp_param_0,
	.param .u64 test_exclusive_scan_tile16_cpp_param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_exclusive_scan_tile16_cpp_param_0];
	ld.param.u64 	%rd3, [test_exclusive_scan_tile16_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ntid.y;
	mad.lo.s32 	%r10, %r9, %r7, %r6;
	mad.lo.s32 	%r11, %r10, %r8, %r5;
	and.b32  	%r12, %r11, 15;
	shl.b32 	%r13, %r11, 2;
	cvt.u64.u32 	%rd5, %r13;
	and.b64  	%rd6, %rd5, 60;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r14, [%rd7];
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r15, %r1, -16;
	mov.u32 	%r16, 65535;
	shl.b32 	%r17, %r16, %r15;
	mov.u32 	%r18, 4096;
	mov.u32 	%r19, 1;
	shfl.sync.up.b32 	%r20|%p1, %r14, %r19, %r18, %r17;
	setp.eq.s32 	%p2, %r12, 0;
	selp.b32 	%r21, 0, %r20, %p2;
	add.s32 	%r22, %r14, %r21;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	and.b32  	%r23, %r2, -16;
	shl.b32 	%r24, %r16, %r23;
	mov.u32 	%r25, 2;
	shfl.sync.up.b32 	%r26|%p3, %r22, %r25, %r18, %r24;
	setp.lt.u32 	%p4, %r12, 2;
	selp.b32 	%r27, 0, %r26, %p4;
	add.s32 	%r28, %r22, %r27;
	// begin inline asm
	mov.u32 %r3, %laneid;
	// end inline asm
	and.b32  	%r29, %r3, -16;
	shl.b32 	%r30, %r16, %r29;
	mov.u32 	%r31, 4;
	shfl.sync.up.b32 	%r32|%p5, %r28, %r31, %r18, %r30;
	setp.lt.u32 	%p6, %r12, 4;
	selp.b32 	%r33, 0, %r32, %p6;
	add.s32 	%r34, %r28, %r33;
	// begin inline asm
	mov.u32 %r4, %laneid;
	// end inline asm
	and.b32  	%r35, %r4, -16;
	shl.b32 	%r36, %r16, %r35;
	mov.u32 	%r37, 8;
	shfl.sync.up.b32 	%r38|%p7, %r34, %r37, %r18, %r36;
	setp.lt.u32 	%p8, %r12, 8;
	selp.b32 	%r39, 0, %r38, %p8;
	add.s32 	%r40, %r34, %r39;
	cvta.to.global.u64 	%rd8, %rd3;
	sub.s32 	%r41, %r40, %r14;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r41;
	ret;

}
	// .globl	test_exclusive_scan_tile8_cpp
.visible .entry test_exclusive_scan_tile8_cpp(
	.param .u64 test_exclusive_scan_tile8_cpp_param_0,
	.param .u64 test_exclusive_scan_tile8_cpp_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_exclusive_scan_tile8_cpp_param_0];
	ld.param.u64 	%rd3, [test_exclusive_scan_tile8_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %tid.y;
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ntid.y;
	mad.lo.s32 	%r9, %r8, %r6, %r5;
	mad.lo.s32 	%r10, %r9, %r7, %r4;
	and.b32  	%r11, %r10, 7;
	shl.b32 	%r12, %r10, 2;
	cvt.u64.u32 	%rd5, %r12;
	and.b64  	%rd6, %rd5, 28;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r13, [%rd7];
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r14, %r1, -8;
	mov.u32 	%r15, 255;
	shl.b32 	%r16, %r15, %r14;
	mov.u32 	%r17, 6144;
	mov.u32 	%r18, 1;
	shfl.sync.up.b32 	%r19|%p1, %r13, %r18, %r17, %r16;
	setp.eq.s32 	%p2, %r11, 0;
	selp.b32 	%r20, 0, %r19, %p2;
	add.s32 	%r21, %r13, %r20;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	and.b32  	%r22, %r2, -8;
	shl.b32 	%r23, %r15, %r22;
	mov.u32 	%r24, 2;
	shfl.sync.up.b32 	%r25|%p3, %r21, %r24, %r17, %r23;
	setp.lt.u32 	%p4, %r11, 2;
	selp.b32 	%r26, 0, %r25, %p4;
	add.s32 	%r27, %r21, %r26;
	// begin inline asm
	mov.u32 %r3, %laneid;
	// end inline asm
	and.b32  	%r28, %r3, -8;
	shl.b32 	%r29, %r15, %r28;
	mov.u32 	%r30, 4;
	shfl.sync.up.b32 	%r31|%p5, %r27, %r30, %r17, %r29;
	setp.lt.u32 	%p6, %r11, 4;
	selp.b32 	%r32, 0, %r31, %p6;
	add.s32 	%r33, %r27, %r32;
	cvta.to.global.u64 	%rd8, %rd3;
	sub.s32 	%r34, %r33, %r13;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r34;
	ret;

}
	// .globl	test_exclusive_scan_tile4_cpp
.visible .entry test_exclusive_scan_tile4_cpp(
	.param .u64 test_exclusive_scan_tile4_cpp_param_0,
	.param .u64 test_exclusive_scan_tile4_cpp_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_exclusive_scan_tile4_cpp_param_0];
	ld.param.u64 	%rd3, [test_exclusive_scan_tile4_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %tid.y;
	mov.u32 	%r5, %tid.z;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ntid.y;
	mad.lo.s32 	%r8, %r7, %r5, %r4;
	mad.lo.s32 	%r9, %r8, %r6, %r3;
	and.b32  	%r10, %r9, 3;
	shl.b32 	%r11, %r9, 2;
	cvt.u64.u32 	%rd5, %r11;
	and.b64  	%rd6, %rd5, 12;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r12, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r13, %r1, -4;
	mov.u32 	%r14, 15;
	shl.b32 	%r15, %r14, %r13;
	mov.u32 	%r16, 7168;
	mov.u32 	%r17, 1;
	shfl.sync.up.b32 	%r18|%p1, %r12, %r17, %r16, %r15;
	setp.eq.s32 	%p2, %r10, 0;
	selp.b32 	%r19, 0, %r18, %p2;
	add.s32 	%r20, %r12, %r19;
	// begin inline asm
	mov.u32 %r2, %laneid;
	// end inline asm
	and.b32  	%r21, %r2, -4;
	shl.b32 	%r22, %r14, %r21;
	mov.u32 	%r23, 2;
	shfl.sync.up.b32 	%r24|%p3, %r20, %r23, %r16, %r22;
	setp.lt.u32 	%p4, %r10, 2;
	selp.b32 	%r25, 0, %r24, %p4;
	add.s32 	%r26, %r20, %r25;
	sub.s32 	%r27, %r26, %r12;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r27;
	ret;

}
	// .globl	test_exclusive_scan_tile2_cpp
.visible .entry test_exclusive_scan_tile2_cpp(
	.param .u64 test_exclusive_scan_tile2_cpp_param_0,
	.param .u64 test_exclusive_scan_tile2_cpp_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_exclusive_scan_tile2_cpp_param_0];
	ld.param.u64 	%rd3, [test_exclusive_scan_tile2_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	mov.u32 	%r4, %tid.z;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ntid.y;
	mad.lo.s32 	%r7, %r6, %r4, %r3;
	mad.lo.s32 	%r8, %r7, %r5, %r2;
	and.b32  	%r9, %r8, 1;
	neg.s32 	%r10, %r9;
	mov.u32 	%r11, 1;
	shl.b32 	%r12, %r8, 2;
	cvt.u64.u32 	%rd5, %r12;
	and.b64  	%rd6, %rd5, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r13, [%rd7];
	// begin inline asm
	mov.u32 %r1, %laneid;
	// end inline asm
	and.b32  	%r14, %r1, -2;
	mov.u32 	%r15, 3;
	shl.b32 	%r16, %r15, %r14;
	mov.u32 	%r17, 7680;
	shfl.sync.up.b32 	%r18|%p1, %r13, %r11, %r17, %r16;
	and.b32  	%r19, %r10, %r18;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r19;
	ret;

}
	// .globl	test_exclusive_scan_default_cpp
.visible .entry test_exclusive_scan_default_cpp(
	.param .u64 test_exclusive_scan_default_cpp_param_0,
	.param .u64 test_exclusive_scan_default_cpp_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_exclusive_scan_default_cpp_param_0];
	ld.param.u64 	%rd3, [test_exclusive_scan_default_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	shl.b32 	%r9, %r7, 2;
	cvt.u64.u32 	%rd5, %r9;
	and.b64  	%rd6, %rd5, 124;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.u32 	%r10, [%rd7];
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, -1;
	shfl.sync.up.b32 	%r14|%p1, %r10, %r12, %r11, %r13;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, 2;
	shfl.sync.up.b32 	%r18|%p3, %r16, %r17, %r11, %r13;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r19, 0, %r18, %p4;
	add.s32 	%r20, %r16, %r19;
	mov.u32 	%r21, 4;
	shfl.sync.up.b32 	%r22|%p5, %r20, %r21, %r11, %r13;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r23, 0, %r22, %p6;
	add.s32 	%r24, %r20, %r23;
	mov.u32 	%r25, 8;
	shfl.sync.up.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r27, 0, %r26, %p8;
	add.s32 	%r28, %r24, %r27;
	mov.u32 	%r29, 16;
	shfl.sync.up.b32 	%r30|%p9, %r28, %r29, %r11, %r13;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r31, 0, %r30, %p10;
	add.s32 	%r32, %r28, %r31;
	cvta.to.global.u64 	%rd8, %rd3;
	sub.s32 	%r33, %r32, %r10;
	add.s64 	%rd9, %rd8, %rd6;
	st.global.u32 	[%rd9], %r33;
	ret;

}
	// .globl	test_scan_sequential_cpp
.visible .entry test_scan_sequential_cpp(
	.param .u64 test_scan_sequential_cpp_param_0,
	.param .u64 test_scan_sequential_cpp_param_1,
	.param .u64 test_scan_sequential_cpp_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [test_scan_sequential_cpp_param_0];
	ld.param.u64 	%rd3, [test_scan_sequential_cpp_param_1];
	ld.param.u64 	%rd4, [test_scan_sequential_cpp_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	shl.b32 	%r9, %r7, 2;
	cvt.u64.u32 	%rd7, %r9;
	and.b64  	%rd8, %rd7, 124;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.u32 	%r10, [%rd9];
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, -1;
	shfl.sync.up.b32 	%r14|%p1, %r10, %r12, %r11, %r13;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, 2;
	shfl.sync.up.b32 	%r18|%p3, %r16, %r17, %r11, %r13;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r19, 0, %r18, %p4;
	add.s32 	%r20, %r16, %r19;
	mov.u32 	%r21, 4;
	shfl.sync.up.b32 	%r22|%p5, %r20, %r21, %r11, %r13;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r23, 0, %r22, %p6;
	add.s32 	%r24, %r20, %r23;
	mov.u32 	%r25, 8;
	shfl.sync.up.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r27, 0, %r26, %p8;
	add.s32 	%r28, %r24, %r27;
	mov.u32 	%r29, 16;
	shfl.sync.up.b32 	%r30|%p9, %r28, %r29, %r11, %r13;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r31, 0, %r30, %p10;
	add.s32 	%r32, %r28, %r31;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u32 	[%rd11], %r32;
	shfl.sync.up.b32 	%r33|%p11, %r10, %r12, %r11, %r13;
	selp.b32 	%r34, 0, %r33, %p2;
	add.s32 	%r35, %r10, %r34;
	shfl.sync.up.b32 	%r36|%p12, %r35, %r17, %r11, %r13;
	selp.b32 	%r37, 0, %r36, %p4;
	add.s32 	%r38, %r35, %r37;
	shfl.sync.up.b32 	%r39|%p13, %r38, %r21, %r11, %r13;
	selp.b32 	%r40, 0, %r39, %p6;
	add.s32 	%r41, %r38, %r40;
	shfl.sync.up.b32 	%r42|%p14, %r41, %r25, %r11, %r13;
	selp.b32 	%r43, 0, %r42, %p8;
	add.s32 	%r44, %r41, %r43;
	shfl.sync.up.b32 	%r45|%p15, %r44, %r29, %r11, %r13;
	selp.b32 	%r46, 0, %r45, %p10;
	add.s32 	%r47, %r44, %r46;
	sub.s32 	%r48, %r47, %r10;
	add.s64 	%rd12, %rd5, %rd8;
	st.global.u32 	[%rd12], %r48;
	ret;

}
	// .globl	test_scan_all_zeros_cpp
.visible .entry test_scan_all_zeros_cpp(
	.param .u64 test_scan_all_zeros_cpp_param_0,
	.param .u64 test_scan_all_zeros_cpp_param_1
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [test_scan_all_zeros_cpp_param_0];
	ld.param.u64 	%rd3, [test_scan_all_zeros_cpp_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	mov.u32 	%r9, 1;
	mov.u32 	%r10, 0;
	mov.u32 	%r11, -1;
	shfl.sync.up.b32 	%r12|%p1, %r10, %r9, %r10, %r11;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r13, 0, %r12, %p2;
	mov.u32 	%r14, 2;
	shfl.sync.up.b32 	%r15|%p3, %r13, %r14, %r10, %r11;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r16, 0, %r15, %p4;
	add.s32 	%r17, %r13, %r16;
	mov.u32 	%r18, 4;
	shfl.sync.up.b32 	%r19|%p5, %r17, %r18, %r10, %r11;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r20, 0, %r19, %p6;
	add.s32 	%r21, %r17, %r20;
	mov.u32 	%r22, 8;
	shfl.sync.up.b32 	%r23|%p7, %r21, %r22, %r10, %r11;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r24, 0, %r23, %p8;
	add.s32 	%r25, %r21, %r24;
	mov.u32 	%r26, 16;
	shfl.sync.up.b32 	%r27|%p9, %r25, %r26, %r10, %r11;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r28, 0, %r27, %p10;
	add.s32 	%r29, %r25, %r28;
	cvta.to.global.u64 	%rd5, %rd2;
	shl.b32 	%r30, %r7, 2;
	cvt.u64.u32 	%rd6, %r30;
	and.b64  	%rd7, %rd6, 124;
	add.s64 	%rd8, %rd5, %rd7;
	st.global.u32 	[%rd8], %r29;
	shfl.sync.up.b32 	%r31|%p11, %r10, %r9, %r10, %r11;
	selp.b32 	%r32, 0, %r31, %p2;
	shfl.sync.up.b32 	%r33|%p12, %r32, %r14, %r10, %r11;
	selp.b32 	%r34, 0, %r33, %p4;
	add.s32 	%r35, %r32, %r34;
	shfl.sync.up.b32 	%r36|%p13, %r35, %r18, %r10, %r11;
	selp.b32 	%r37, 0, %r36, %p6;
	add.s32 	%r38, %r35, %r37;
	shfl.sync.up.b32 	%r39|%p14, %r38, %r22, %r10, %r11;
	selp.b32 	%r40, 0, %r39, %p8;
	add.s32 	%r41, %r38, %r40;
	shfl.sync.up.b32 	%r42|%p15, %r41, %r26, %r10, %r11;
	selp.b32 	%r43, 0, %r42, %p10;
	add.s32 	%r44, %r41, %r43;
	add.s64 	%rd9, %rd4, %rd7;
	st.global.u32 	[%rd9], %r44;
	ret;

}
	// .globl	test_scan_negative_cpp
.visible .entry test_scan_negative_cpp(
	.param .u64 test_scan_negative_cpp_param_0,
	.param .u64 test_scan_negative_cpp_param_1,
	.param .u64 test_scan_negative_cpp_param_2
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [test_scan_negative_cpp_param_0];
	ld.param.u64 	%rd3, [test_scan_negative_cpp_param_1];
	ld.param.u64 	%rd4, [test_scan_negative_cpp_param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.z;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ntid.y;
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	mad.lo.s32 	%r7, %r6, %r4, %r1;
	and.b32  	%r8, %r7, 31;
	shl.b32 	%r9, %r7, 2;
	cvt.u64.u32 	%rd7, %r9;
	and.b64  	%rd8, %rd7, 124;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.u32 	%r10, [%rd9];
	mov.u32 	%r11, 0;
	mov.u32 	%r12, 1;
	mov.u32 	%r13, -1;
	shfl.sync.up.b32 	%r14|%p1, %r10, %r12, %r11, %r13;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b32 	%r15, 0, %r14, %p2;
	add.s32 	%r16, %r10, %r15;
	mov.u32 	%r17, 2;
	shfl.sync.up.b32 	%r18|%p3, %r16, %r17, %r11, %r13;
	setp.lt.u32 	%p4, %r8, 2;
	selp.b32 	%r19, 0, %r18, %p4;
	add.s32 	%r20, %r16, %r19;
	mov.u32 	%r21, 4;
	shfl.sync.up.b32 	%r22|%p5, %r20, %r21, %r11, %r13;
	setp.lt.u32 	%p6, %r8, 4;
	selp.b32 	%r23, 0, %r22, %p6;
	add.s32 	%r24, %r20, %r23;
	mov.u32 	%r25, 8;
	shfl.sync.up.b32 	%r26|%p7, %r24, %r25, %r11, %r13;
	setp.lt.u32 	%p8, %r8, 8;
	selp.b32 	%r27, 0, %r26, %p8;
	add.s32 	%r28, %r24, %r27;
	mov.u32 	%r29, 16;
	shfl.sync.up.b32 	%r30|%p9, %r28, %r29, %r11, %r13;
	setp.lt.u32 	%p10, %r8, 16;
	selp.b32 	%r31, 0, %r30, %p10;
	add.s32 	%r32, %r28, %r31;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u32 	[%rd11], %r32;
	shfl.sync.up.b32 	%r33|%p11, %r10, %r12, %r11, %r13;
	selp.b32 	%r34, 0, %r33, %p2;
	add.s32 	%r35, %r10, %r34;
	shfl.sync.up.b32 	%r36|%p12, %r35, %r17, %r11, %r13;
	selp.b32 	%r37, 0, %r36, %p4;
	add.s32 	%r38, %r35, %r37;
	shfl.sync.up.b32 	%r39|%p13, %r38, %r21, %r11, %r13;
	selp.b32 	%r40, 0, %r39, %p6;
	add.s32 	%r41, %r38, %r40;
	shfl.sync.up.b32 	%r42|%p14, %r41, %r25, %r11, %r13;
	selp.b32 	%r43, 0, %r42, %p8;
	add.s32 	%r44, %r41, %r43;
	shfl.sync.up.b32 	%r45|%p15, %r44, %r29, %r11, %r13;
	selp.b32 	%r46, 0, %r45, %p10;
	add.s32 	%r47, %r44, %r46;
	sub.s32 	%r48, %r47, %r10;
	add.s64 	%rd12, %rd5, %rd8;
	st.global.u32 	[%rd12], %r48;
	ret;

}
	// .globl	test_scan_tile1_cpp
.visible .entry test_scan_tile1_cpp(
	.param .u64 test_scan_tile1_cpp_param_0,
	.param .u64 test_scan_tile1_cpp_param_1,
	.param .u64 test_scan_tile1_cpp_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [test_scan_tile1_cpp_param_0];
	ld.param.u64 	%rd2, [test_scan_tile1_cpp_param_1];
	ld.param.u64 	%rd3, [test_scan_tile1_cpp_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r2, [%rd7];
	cvta.to.global.u64 	%rd8, %rd2;
	st.global.u32 	[%rd8], %r2;
	cvta.to.global.u64 	%rd9, %rd3;
	mov.u32 	%r3, 0;
	st.global.u32 	[%rd9], %r3;

$L__BB15_2:
	ret;

}

